REGS0           DB      'PrevPC=0000',0DH,0AH,'$'
REGS1           DB      'PC=0000  AC=00  XR=00  YR=00  SP=00  SR=00  SV1BDIZC '
                DB      'LINE=000 POS=00/00 2CPU=0'
EOL             DB      0DH,0AH,'$'
REGS2           DB      '0000 000000 *ASLORA ($80),Y',0DH,0AH
DERR1           DB      '  ^ ERROR',0DH,0AH,'$'
DERR2           DB      'File not found',0DH,0AH,'$'
DERR3           DB      'File read error',0DH,0AH,'$'
DERR4           DB      'File access error',0DH,0AH,'$'
D_A_BUF         DB      '0000 $'
D_C_BUF         DB      '0000  00  00  0000',0DH,0AH,'$'
D_D_BUF         DB      ' 00','$'
D_E_BUF         DB      '0000  00.$'
D_H_BUF         DB      '0000  0000',0DH,0AH,'$'
D_O_BUF         DB      '00'
D_S_BUF         DB      '0000',0AH,0DH,'$'
D_W_BUF         DB      'Writing 0000 byte(s)',0DH,0AH,'$'
SDMSG           DB      'Enter ? for commands list and ! for immediate exit from the emulator',0DH,0AH,'$'
KBD_BUF_B       DB      62
KBD_BUF_L       DB      0
KBD_BUF         RB      63
INP_BUF         RB      63
D_BUF1          RB      63
D_BUF2          RB      63
VAL1            DW      ?
VAL2            DW      ?
LABEL		PPARS	WORD
TIMES	31      DW      1
QPARS           DB      ?
APC             DW      ?
EPC             DW      ?
DPC             DW      ?
UPC             DW      ?
CPC             DW      ?
SSI             DW      ?
FNAME           RB      63
T_CLOCK_SUM     DD      ?
ZOOM_MODE       DB      0
ODM             DB      0
LINP_BUF        DW      ?
CURSOR          DW      0
OLD_PC          DW      0
WATCHPOINT_FLAG DB      0

OPCL    DB      1,2,1,2,2,2,2,2,1,2,1,2,3,3,3,3,2,2,1,2,2,2,2,2,1,3,1,3,3,3,3,3
        DB      3,2,1,2,2,2,2,2,1,2,1,2,3,3,3,3,2,2,1,2,2,2,2,2,1,3,1,3,3,3,3,3
        DB      1,2,1,2,2,2,2,2,1,2,1,2,3,3,3,3,2,2,1,2,2,2,2,2,1,3,1,3,3,3,3,3
        DB      1,2,1,2,2,2,2,2,1,2,1,2,3,3,3,3,2,2,1,2,2,2,2,2,1,3,1,3,3,3,3,3
        DB      2,2,2,2,2,2,2,2,1,2,1,2,3,3,3,3,2,2,1,2,2,2,2,2,1,3,1,3,3,3,3,3
        DB      2,2,2,2,2,2,2,2,1,2,1,2,3,3,3,3,2,2,1,2,2,2,2,2,1,3,1,3,3,3,3,3
        DB      2,2,2,2,2,2,2,2,1,2,1,2,3,3,3,3,2,2,1,2,2,2,2,2,1,3,1,3,3,3,3,3
        DB      2,2,2,2,2,2,2,2,1,2,1,2,3,3,3,3,2,2,1,2,2,2,2,2,1,3,1,3,3,3,3,3
        ;**     0                               1
        ;**     0 1 2 3 4 5 6 7 8 9 A B C D E F 0 1 2 3 4 5 6 7 8 9 A B C D E F
OCAM    DB      0,1,0,1,3,3,3,3,0,0,0,0,6,6,6,6,0,2,0,2,4,4,4,4,0,7,0,7,8,8,8,8
        DB      0,1,0,1,3,3,3,3,0,0,0,0,6,6,6,6,0,2,0,2,4,4,4,4,0,7,0,7,8,8,8,8
        DB      0,1,0,1,3,3,3,3,0,0,0,0,0,6,6,6,0,2,0,2,4,4,4,4,0,7,0,7,8,8,8,8
        DB      0,1,0,1,3,3,3,3,0,0,0,0,9,6,6,6,0,2,0,2,4,4,4,4,0,7,0,7,8,8,8,8
        DB      0,1,0,1,3,3,3,3,0,0,0,0,6,6,6,6,0,2,0,2,4,4,5,5,0,7,0,7,8,8,7,7
        DB      0,1,0,1,3,3,3,3,0,0,0,0,6,6,6,6,0,2,0,2,4,4,5,5,0,7,0,7,8,8,7,7
        DB      0,1,0,1,3,3,3,3,0,0,0,0,6,6,6,6,0,2,0,2,4,4,4,4,0,7,0,7,8,8,8,8
        DB      0,1,0,1,3,3,3,3,0,0,0,0,6,6,6,6,0,2,0,2,4,4,4,4,0,7,0,7,8,8,8,8
        ;0-no/1-(zp,X)/2-(zp),Y/3-zp/4-zp,X/5-zp,Y/6-abs/7-abs,Y/8-abs,X/9-(abs)
MN_T            DB      'BRK            ',0      ;00
                DB      'ORA     ($þþ,X)',0      ;01
                DB      'JAM            ',0      ;02
                DB      'ASLORA  ($þþ,X)',0      ;03
                DB      'NOP2    $þþ    ',0      ;04
                DB      'ORA     $þþ    ',0      ;05
                DB      'ASL     $þþ    ',0      ;06
                DB      'ASLORA  $þþ    ',0      ;07
                DB      'PHP            ',0      ;08
                DB      'ORA     #$þþ   ',0      ;09
                DB      'ASL            ',0      ;0A
                DB      'ANC     #$þþ   ',0      ;0B
                DB      'NOP3    $þþþþ  ',0      ;0C
                DB      'ORA     $þþþþ  ',0      ;0D
                DB      'ASL     $þþþþ  ',0      ;0E
                DB      'ASLORA  $þþþþ  ',0      ;0F
                DB      'BPL     $ýýýý  ',0      ;10
                DB      'ORA     ($þþ),Y',0      ;11
                DB      'JAM            ',0      ;12
                DB      'ASLORA  ($þþ),Y',0      ;13
                DB      'NOP2    $þþ,X  ',0      ;14
                DB      'ORA     $þþ,X  ',0      ;15
                DB      'ASL     $þþ,X  ',0      ;16
                DB      'ASLORA  $þþ,X  ',0      ;17
                DB      'CLC            ',0      ;18
                DB      'ORA     $þþþþ,Y',0      ;19
                DB      'NOP1           ',0      ;1A
                DB      'ASLORA  $þþþþ,Y',0      ;1B
                DB      'NOP2    $þþþþ,X',0      ;1C
                DB      'ORA     $þþþþ,X',0      ;1D
                DB      'ASL     $þþþþ,X',0      ;1E
                DB      'ASLORA  $þþþþ,X',0      ;1F
                DB      'JSR     $þþþþ  ',0      ;20
                DB      'AND     ($þþ,X)',0      ;21
                DB      'JAM            ',0      ;22
                DB      'ROLAND  ($þþ,X)',0      ;23
                DB      'BIT     $þþ    ',0      ;24
                DB      'AND     $þþ    ',0      ;25
                DB      'ROL     $þþ    ',0      ;26
                DB      'ROLAND  $þþ    ',0      ;27
                DB      'PLP            ',0      ;28
                DB      'AND     #$þþ   ',0      ;29
                DB      'ROL            ',0      ;2A
                DB      'ANC     #$þþ   ',0      ;2B
                DB      'BIT     $þþþþ  ',0      ;2C
                DB      'AND     $þþþþ  ',0      ;2D
                DB      'ROL     $þþþþ  ',0      ;2E
                DB      'ROLAND  $þþþþ  ',0      ;2F
                DB      'BMI     $ýýýý  ',0      ;30
                DB      'AND     ($þþ),Y',0      ;31
                DB      'JAM            ',0      ;32
                DB      'ROLAND  ($þþ),Y',0      ;33
                DB      'NOP2    $þþ,X  ',0      ;34
                DB      'AND     $þþ,X  ',0      ;35
                DB      'ROL     $þþ,X  ',0      ;36
                DB      'ROLAND  $þþ,X  ',0      ;37
                DB      'SEC            ',0      ;38
                DB      'AND     $þþþþ,Y',0      ;39
                DB      'NOP1           ',0      ;3A
                DB      'ROLAND  $þþþþ,Y',0      ;3B
                DB      'NOP3    $þþþþ,X',0      ;3C
                DB      'AND     $þþþþ,X',0      ;3D
                DB      'ROL     $þþþþ,X',0      ;3E
                DB      'ROLAND  $þþþþ,X',0      ;3F
                DB      'RTI            ',0      ;40
                DB      'EOR     ($þþ,X)',0      ;41
                DB      'JAM            ',0      ;42
                DB      'LSREOR  ($þþ,X)',0      ;43
                DB      'NOP2    $þþ    ',0      ;44
                DB      'EOR     $þþ    ',0      ;45
                DB      'LSR     $þþ    ',0      ;46
                DB      'LSREOR  $þþ    ',0      ;47
                DB      'PHA            ',0      ;48
                DB      'EOR     #$þþ   ',0      ;49
                DB      'LSR            ',0      ;4A
                DB      'ANDLSR  #$þþ   ',0      ;4B
                DB      'JMP     $þþþþ  ',0      ;4C
                DB      'EOR     $þþþþ  ',0      ;4D
                DB      'LSR     $þþþþ  ',0      ;4E
                DB      'LSREOR  $þþþþ  ',0      ;4F
                DB      'BVC     $ýýýý  ',0      ;50
                DB      'EOR     ($þþ),Y',0      ;51
                DB      'JAM            ',0      ;52
                DB      'LSREOR  ($þþ),Y',0      ;53
                DB      'NOP2    $þþ,X  ',0      ;54
                DB      'EOR     $þþ,X  ',0      ;55
                DB      'LSR     $þþ,X  ',0      ;56
                DB      'LSREOR  $þþ,X  ',0      ;57
                DB      'CLI            ',0      ;58
                DB      'EOR     $þþþþ,Y',0      ;59
                DB      'NOP1           ',0      ;5A
                DB      'LSREOR  $þþþþ,Y',0      ;5B
                DB      'NOP2    $þþþþ,X',0      ;5C
                DB      'EOR     $þþþþ,X',0      ;5D
                DB      'LSR     $þþþþ,X',0      ;5E
                DB      'LSREOR  $þþþþ,X',0      ;5F
                DB      'RTS            ',0      ;60
                DB      'ADC     ($þþ,X)',0      ;61
                DB      'JAM            ',0      ;62
                DB      'RORADC  ($þþ,X)',0      ;63
                DB      'NOP2    $þþ    ',0      ;64
                DB      'ADC     $þþ    ',0      ;65
                DB      'ROR     $þþ    ',0      ;66
                DB      'RORADC  $þþ    ',0      ;67
                DB      'PLA            ',0      ;68
                DB      'ADC     #$þþ   ',0      ;69
                DB      'ROR            ',0      ;6A
                DB      'ANDROR  #$þþ   ',0      ;6B
                DB      'JMP     ($þþþþ)',0      ;6C
                DB      'ADC     $þþþþ  ',0      ;6D
                DB      'ROR     $þþþþ  ',0      ;6E
                DB      'RORADC  $þþþþ  ',0      ;6F
                DB      'BVS     $ýýýý  ',0      ;70
                DB      'ADC     ($þþ),Y',0      ;71
                DB      'JAM            ',0      ;72
                DB      'RORADC  ($þþ),Y',0      ;73
                DB      'NOP2    $þþ,X  ',0      ;74
                DB      'ADC     $þþ,X  ',0      ;75
                DB      'ROR     $þþ,X  ',0      ;76
                DB      'RORADC  $þþ,X  ',0      ;77
                DB      'SEI            ',0      ;78
                DB      'ADC     $þþþþ,Y',0      ;79
                DB      'NOP1           ',0      ;7A
                DB      'RORADC  $þþþþ,Y',0      ;7B
                DB      'NOP3    $þþþþ,X',0      ;7C
                DB      'ADC     $þþþþ,X',0      ;7D
                DB      'ROR     $þþþþ,X',0      ;7E
                DB      'RORADC  $þþþþ,X',0      ;7F
                DB      'NOP2    #$þþ   ',0      ;80
                DB      'STA     ($þþ,X)',0      ;81
                DB      'NOP2    #$þþ   ',0      ;82
                DB      'STXSTA  ($þþ,X)',0      ;83
                DB      'STY     $þþ    ',0      ;84
                DB      'STA     $þþ    ',0      ;85
                DB      'STX     $þþ    ',0      ;86
                DB      'STXSTA  $þþ    ',0      ;87
                DB      'DEY            ',0      ;88
                DB      'NOP2    #$þþ   ',0      ;89
                DB      'TXA            ',0      ;8A
                DB      'TXAAND  #$þþ   ',0      ;8B
                DB      'STY     $þþþþ  ',0      ;8C
                DB      'STA     $þþþþ  ',0      ;8D
                DB      'STX     $þþþþ  ',0      ;8E
                DB      'STXSTA  $þþþþ  ',0      ;8F
                DB      'BCC     $ýýýý  ',0      ;90
                DB      'STA     ($þþ),Y',0      ;91
                DB      'JAM            ',0      ;92
                DB      'SHA     ($þþ),Y',0      ;93
                DB      'STY     $þþ,X  ',0      ;94
                DB      'STA     $þþ,X  ',0      ;95
                DB      'STX     $þþ,Y  ',0      ;96
                DB      'STXSTA  $þþ,Y  ',0      ;97
                DB      'TYA            ',0      ;98
                DB      'STA     $þþþþ,Y',0      ;99
                DB      'TXS            ',0      ;9A
                DB      'SHS     $þþþþ,Y',0      ;9B
                DB      'SHY     $þþþþ,X',0      ;9C
                DB      'STA     $þþþþ,X',0      ;9D
                DB      'SHX     $þþþþ,Y',0      ;9E
                DB      'SHA     $þþþþ,Y',0      ;9F
                DB      'LDY     #$þþ   ',0      ;A0
                DB      'LDA     ($þþ,X)',0      ;A1
                DB      'LDX     #$þþ   ',0      ;A2
                DB      'LDXLDA  ($þþ,X)',0      ;A3
                DB      'LDY     $þþ    ',0      ;A4
                DB      'LDA     $þþ    ',0      ;A5
                DB      'LDX     $þþ    ',0      ;A6
                DB      'LDXLDA  $þþ    ',0      ;A7
                DB      'TAY            ',0      ;A8
                DB      'LDA     #$þþ   ',0      ;A9
                DB      'TAX            ',0      ;AA
                DB      'LXA     #$þþ   ',0      ;AB
                DB      'LDY     $þþþþ  ',0      ;AC
                DB      'LDA     $þþþþ  ',0      ;AD
                DB      'LDX     $þþþþ  ',0      ;AE
                DB      'LDXLDA  $þþþþ  ',0      ;AF
                DB      'BCS     $ýýýý  ',0      ;B0
                DB      'LDA     ($þþ),Y',0      ;B1
                DB      'JAM            ',0      ;B2
                DB      'LDXLDA  ($þþ),Y',0      ;B3
                DB      'LDY     $þþ,X  ',0      ;B4
                DB      'LDA     $þþ,X  ',0      ;B5
                DB      'LDX     $þþ,Y  ',0      ;B6
                DB      'LDXLDA  $þþ,Y  ',0      ;B7
                DB      'CLV            ',0      ;B8
                DB      'LDA     $þþþþ,Y',0      ;B9
                DB      'TSX            ',0      ;BA
                DB      'LAS     $þþþþ,Y',0      ;BB
                DB      'LDY     $þþþþ,X',0      ;BC
                DB      'LDA     $þþþþ,X',0      ;BD
                DB      'LDX     $þþþþ,Y',0      ;BE
                DB      'LDXLDA  $þþþþ,Y',0      ;BF
                DB      'CPY     #$þþ   ',0      ;C0
                DB      'CMP     ($þþ,X)',0      ;C1
                DB      'NOP2    #$þþ   ',0      ;C2
                DB      'DECCMP  ($þþ,X)',0      ;C3
                DB      'CPY     $þþ    ',0      ;C4
                DB      'CMP     $þþ    ',0      ;C5
                DB      'DEC     $þþ    ',0      ;C6
                DB      'DECCMP  $þþ    ',0      ;C7
                DB      'INY            ',0      ;C8
                DB      'CMP     #$þþ   ',0      ;C9
                DB      'DEX            ',0      ;CA
                DB      'SBX     #$þþ   ',0      ;CB
                DB      'CPY     $þþþþ  ',0      ;CC
                DB      'CMP     $þþþþ  ',0      ;CD
                DB      'DEC     $þþþþ  ',0      ;CE
                DB      'DECCMP  $þþþþ  ',0      ;CF
                DB      'BNE     $ýýýý  ',0      ;D0
                DB      'CMP     ($þþ),Y',0      ;D1
                DB      'JAM            ',0      ;D2
                DB      'DECCMP  ($þþ),Y',0      ;D3
                DB      'NOP2    $þþ,X  ',0      ;D4
                DB      'CMP     $þþ,X  ',0      ;D5
                DB      'DEC     $þþ,X  ',0      ;D6
                DB      'DECCMP  $þþ,X  ',0      ;D7
                DB      'CLD            ',0      ;D8
                DB      'CMP     $þþþþ,Y',0      ;D9
                DB      'NOP1           ',0      ;DA
                DB      'DECCMP  $þþþþ,Y',0      ;DB
                DB      'NOP3    $þþþþ,X',0      ;DC
                DB      'CMP     $þþþþ,X',0      ;DD
                DB      'DEC     $þþþþ,X',0      ;DE
                DB      'DECCMP  $þþþþ,X',0      ;DF
                DB      'CPX     #$þþ   ',0      ;E0
                DB      'SBC     ($þþ,X)',0      ;E1
                DB      'NOP2    #$þþ   ',0      ;E2
                DB      'INCSBC  ($þþ,X)',0      ;E3
                DB      'CPX     $þþ    ',0      ;E4
                DB      'SBC     $þþ    ',0      ;E5
                DB      'INC     $þþ    ',0      ;E6
                DB      'INCSBC  $þþ    ',0      ;E7
                DB      'INX            ',0      ;E8
                DB      'SBC     #$þþ   ',0      ;E9
                DB      'NOP            ',0      ;EA
                DB      'SBC     #$þþ   ',0      ;EB
                DB      'CPX     $þþþþ  ',0      ;EC
                DB      'SBC     $þþþþ  ',0      ;ED
                DB      'INC     $þþþþ  ',0      ;EE
                DB      'INCSBC  $þþþþ  ',0      ;EF
                DB      'BEQ     $ýýýý  ',0      ;F0
                DB      'SBC     ($þþ),Y',0      ;F1
                DB      'JAM            ',0      ;F2
                DB      'INCSBC  ($þþ),Y',0      ;F3
                DB      'NOP2    $þþ,X  ',0      ;F4
                DB      'SBC     $þþ,X  ',0      ;F5
                DB      'INC     $þþ,X  ',0      ;F6
                DB      'INCSBC  $þþ,X  ',0      ;F7
                DB      'SED            ',0      ;F8
                DB      'SBC     $þþþþ,Y',0      ;F9
                DB      'NOP1           ',0      ;FA
                DB      'INCSBC  $þþþþ,Y',0      ;FB
                DB      'NOP3    $þþþþ,X',0      ;FC
                DB      'SBC     $þþþþ,X',0      ;FD
                DB      'INC     $þþþþ,X',0      ;FE
                DB      'INCSBC  $þþþþ,X',0      ;FF

D_HELPM DB      'Help           ?',0DH,0AH
        DB      'Assemble       A [address]                           (ex: A1000)',0DH,0AH
        DB      'Compare        C range address             (ex: C1000 L200 2000)',0DH,0AH
        DB      'Dump           D [range]                        (ex: D1000,1200)',0DH,0AH
        DB      'Enter          E address [data]              (ex: E100 12 56 AE)',0DH,0AH
        DB      'Fill           F range data                 (ex: F800,LE7,71,AA)',0DH,0AH
        DB      'Go             G [=address] [breakpoints]    (ex: G=300,3E7,371)',0DH,0AH
        DB      'Go Line        GL line#                              (ex: GL AA)',0DH,0AH
        DB      'Hex arithmetic H value1 value2                    (ex: H 77, 17)',0DH,0AH
        DB      'Load           L [address]                          (ex: L 0800)',0DH,0AH
        DB      'Move           M range address             (ex: M1000,1200,2000)',0DH,0AH
        DB      'Name           N filename                      (ex: N EXTRA.PRG)',0DH,0AH
        DB      'Proceed        P [=address] [number]             (ex: P=1000,32)',0DH,0AH
        DB      'Quit           Q',0DH,0AH
        DB      'Register       R [register_name]                      (ex: R PC)',0DH,0AH
        DB      'Search         S range data                    (ex: S800,A,D,24)',0DH,0AH
        DB      'Trace          T [=address] [number]                    (ex: T4)',0DH,0AH
        DB      'Unassemble     U [range]                             (ex: U L80)',0DH,0AH
        DB      'View +4 screen V                               (any key returns)',0DH,0AH
        DB      'watchpOint     O [=address] [watchpoints]    (ex: O=3000,1,FF11)',0DH,0AH
        DB      'Write          W range [mode]                 (ex: W1001,3000,1)',0DH,0AH
        DB      'cYcle of TED   Y [number]                                (ex: Y)',0DH,0AH
        DB      'Zoom on/off    Z',0DH,0AH,0DH,0AH
        DB      'Range is either: <START ADDRESS>,<END ADDRESS> or <START ADDRESS>,L<LENGTH>',0DH,0AH
        DB      'If mode=0 (default) then the parameter (address) will be saved before data',0DH,0AH
        DB      'T command hides interrupts',0DH,0Ah,'$'

XVALS   DB      'DMA_B=0000 CP_CURREN=0000 ISDMANOW=0 ISDMA=0 LINE=     EVSA=000 EHSA=00 VMBSE=00'
XVALS2  DB      'VD_PTR_BEAM=0000 VD_PTR_FILL=0000 VMODE=0000 BEAM_ADDR=0000:0000 BEAMY=000',0DH,0AH
XVALS3  DB      'IRQ=0000 Reset=0000 BEAMX=00'
        DB      0DH,0AH,'$'

