;ACIA_0          DB      0               ;$FD00-$FD0F
;ACIA_1          DB      0               ;ACIA
;ACIA_2          DB      0
;ACIA_3          DB      0

PIO             DB      0FFH            ;$FD10-$FD1F

KBD             DB      0FFH            ;$FD30-$FD3F

IEC9_0          DB      0               ;$FEC0-$FEDF
IEC9_1          DB      0
IEC9_2          DB      0
IEC9_3          DB      0FFH
IEC9_4          DB      0
IEC9_5          DB      40H

IEC8_0          DB      0               ;$FEE0-$FEFF
IEC8_1          DB      0
IEC8_2          DB      0
IEC8_3          DB      0FFH
IEC8_4          DB      0
IEC8_5          DB      40H

