VIDEO_SEG       EQU     0A000H

MAX_VER         EQU     311             ;NTSC=261

                ALIGN   4
LABEL           BEAM_ADDR DWORD
BEAM_POS        DW      0
                DW      VIDEO_SEG       ;VGA/VBE GRAPHICS

BORDER_COLOR    DD      ?
COLOR0          DD      ?               ;TED_15

LABEL           MDATA_ADDR DWORD
VSA             DB      7               ;VERTICAL SUBADDRESS
MDATA_OFFSET    DB      0D0H
MDATA_SEG       DW      SEG_ROM

RETRACE_COUNT   DD      0

LABEL           VID_BUF1 BYTE
TIMES   40      DB      'T'
LABEL           VID_BUF2 BYTE
TIMES   40      DB      'A'
LABEL           VID_BUF3 BYTE
TIMES   40      DB      'C'

FASTTEDB        DW      0

SVSA            DW      4               ;START VER. CHAR SCREEN AREA: 4/8
EVSA            DW      204             ;204/200
SHSA            DB      56              ;56/0
EHSA            DB      39              ;39/38

VD_PTR_BEAM     DW      VIDEO_DATA      ;+NEXT = DWORD!!!
VD_PTR_FILL     DW      VIDEO_DATA      ;VD_PTR_BEAM+X_OFFSET

X_OFFSET        DW      0
Y_OFFSET        DW      3
BEAMY           DW      0

CP_CURRENT      DW      0               ;CHAR.POS.CURRENT - united with next!
DMA_BASE        DW      0               ;SCREEN POS. FOR DMA

VMODE           DW      0  ; (0-0,) 1-BMM, 2-ECM, 3-MCM, 4-HRM, 5-FLASH
VMJT            DW      T00000, T00001, T00010, T00xxx
                DW      T00100, T00101, T00xxx, T00xxx
                DW      T01000, T00001, T00010, T00xxx
                DW      T01100, T00101, T00xxx, T00xxx
                DW      T10000, T00001, T00010, T00xxx
                DW      T00100, T00101, T00xxx, T00xxx
                DW      T11000, T00001, T00010, T00xxx
                DW      T01100, T00101, T00xxx, T00xxx

MAINJUMP        DW      MAINLOOP

SHVA            DB      ?       ;START HOR VISIBLE AREA
EHVA            DB      ?
                ;         0    1    2    3    4    5    6    7    8    9   10
                ;       320, 320, 320, 320, 360, 360, 400, 320, 400, 640, 640
LHVA            DW      320,  80,  80,  80,  90,  90, 100, 320, 400, 640, 640
SHVAX           DB       56,  56,  56,  56,  54,  54,  53,  56,  53,  53,  53
EHVAX           DB       38,  38,  38,  38,  40,  40,  41,  38,  41,  41,  41
SVVA            DW      ?
EVVA            DW      ?
                ;       200  240  350  400  240  400  300  200  300  400  480
SVVAY           DW       48,  32,   8,   8,  32,   8,   8,  48,   8,   8,   8
EVVAY           DW      247, 271, 295, 295, 271, 295, 295, 247, 295, 295, 295

COLOR1          DW      ?
COLOR2          DW      ?

CLADDR          DW      LNORMF

                ;TIMER1
TED_0           DB      0FFH    ; $FF00
TED_1           DB      0FFH    ; $FF01
                ;TIMER2
TED_2           DB      0FFH    ; $FF02
TED_3           DB      0FFH    ; $FF03
                ;TIMER3
TED_4           DB      0FFH    ; $FF04
TED_5           DB      0FFH    ; $FF05
TED_6           DB      1BH     ; $FF06
TED_7           DB      8       ; $FF07
TED_8           DB      0FFH    ; $FF08
TED_9           DB      0       ; $FF09 =???
                ;RASTER_LINE
TED_A           DB      0A2H    ; $FF0A
TED_B           DB      0CCH    ; $FF0B
                ;CUR_POS
TED_C           DB      0       ; $FF0C
TED_D           DB      0       ; $FF0D
TED_E           DB      0       ; $FF0E
TED_F           DB      0       ; $FF0F
TED_10          DB      07CH    ; $FF10
TED_11          DB      00100001B       ; $FF11
TED_12          DB      0CCH    ; $FF12
TED_13          DB      0D1H    ; $FF13
TED_14          DB      0FH     ; $FF14
TED_15          DB      071H    ; $FF15
TED_16          DB      05BH    ; $FF16
TED_17          DB      075H    ; $FF17
TED_18          DB      077H    ; $FF18
TED_19          DB      06EH    ; $FF19
                ;CHAR_RELOAD_POS
TED_1A          DB      0       ; $FF1A
TED_1B          DB      0       ; $FF1B
                ;VER_POS
TED_1C          DB      0       ; $FF1C \
TED_1D          DB      0       ; $FF1D -- VER. POS.
                ;HOR_POS
TED_1E          DB      49      ; $FF1E -- HOR. POS.
TED_1F          DB      087H    ; $FF1F

LABEL           VIDEO_DATA BYTE
TIMES   375     DB      'V'
TIMES   125     DB      'R'     ;reserves...???

VIDMODE         DB      0       ;0-4 - VGA, 5-A - VBE  *2!
BLINK_COUNT     DB      0F0H
ISDMANOW        DB      0       ;0-no, 1-attr, 2-char : +ISDMA = WORD !!!
ISDMA           DB      1       ;0-no, 1-no data, 2 - ok
RIRQ            DB      0
ISBORDER        DB      0
VISIBLE         DB      0
FRAMESKIP       DB      1       ;1-none, 3 - 2/3, 5 - 4/5, 7 - 6/7
BEAMX           DB      49

CG_BASE         DB      0D0H
VM_BASE         DB      8

LABEL           LDMAF   BYTE    ;22+3
TIMES   37      DB      0
TIMES   6       DB      1
TIMES   8       DB      2
TIMES   3       DB      90H
TIMES   3       DB      0

LABEL           LDMAS   BYTE    ;14+3
TIMES   37      DB      0
TIMES   14      DB      1
TIMES   3       DB      90H
TIMES   3       DB      0

LABEL           LNORMF  BYTE    ;65
TIMES   43      DB      1
TIMES   8       DB      2
TIMES   6       DB      1


LABEL           LNORMS  BYTE
LABEL           LBLAS   BYTE
TIMES   57      DB      1       ;57


LABEL           LBLAF   BYTE    ;109
TIMES   37      DB      2
TIMES   5       DB      1
TIMES   15      DB      2

